<!DOCTYPE html>
<html>
  <head>
    <title>Veronika Kolesnikova - Portfolio</title>
    <meta charset="utf-8">
    <meta name="language" content="english">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Veronika Kolesnikova">
    <meta name="description" content="Veronika Kolesnikova's personal website" >
    <link rel="stylesheet" href="./index.css"/>
    <link rel="icon" href="https://www.svgrepo.com/show/174539/hokkaido-prefecture.svg" />
    <script src="./index.js"></script>
  </head>
<body>

    <!-- Navigation Bar -->
  <nav> 

    <div class="topdiv" id="topdiv">

      <a class="topmenu" href="#skills">
        skills
      </a>

      <a class="topmenu" href="#projects">
        projects
      </a>

      <a class="topmenu" href="#certifications">
        certifications
      </a>

      <a class="topmenu" href="#links">
        links
      </a>
          
    </div> 
  </nav>

    <div style="clear:both;"></div>


    <!-- About Me -->
<section class="container">

  <!-- Profile image -->
    <div class="image-div">
      <img 
      src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/pic.png" 
      alt="'Profile Image" 
      class="profile-image"
      />
    </div>

    <div id="about-me">

      <h1>
        Hi, I'm Nika! 

    <!-- Globe gif -->
        <img 
        src="https://lordicon.com/icons/wired/gradient/27-globe.gif" 
        alt="Globe" 
        class="globe"
        />
      </h1>

    <p>
      I am an aspiring full-stack developer with less than a year of experience in both application and presentation layers.
      My interest lies in finding ways to make living more sustainable and less intrusive.<br>
      I am having fun picking up Python and RESTing in between.
    </p>
  </div>
</section>

    <div style="clear:both;"></div>
              

    <!-- Skills -->
<section id="skills">
      <h2>
        Skills
      </h2>
    <div style="clear:both;"></div>

<div class="all_skills">

    <div class="skill">
      <img src="https://docs.python.org/3/_static/py.svg" alt="Python"/>
      <h3>Python</h3>
      <p>0.5 year of experience</p>
    </div>

    <div class="skill">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/1200px-Git_icon.svg.png" alt="Git"/>
      <h3>Git</h3>
      <p>0.5 year of experience</p>
    </div>

    <div class="skill">
      <img src="https://cdn.iconscout.com/icon/free/png-256/free-javascript-2038874-1720087.png" alt="JavaScript"/>
      <h3>JavaScript</h3>
      <p>0.5 year of experience</p>
    </div>  

    <div class="skill">
      <img src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="HTML"/>
      <h3>HTML</h3>
      <p>0.5 year of experience</p>
    </div>  

    <div class="skill">
      <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS"/>
      <h3>CSS</h3>
      <p>0.5 year of experience</p>
    </div>

    <div class ='skill'>
      <img src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/data-struct.png" alt="Data Structures and Algorithms"/>
      <h3>Data Structures and Algorithms</h3>
      <p>Beginner</p>
    </div>

    <div class ='skill'>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/React_Logo_SVG.svg/180px-React_Logo_SVG.svg.png" alt="React"/>
      <h3>React</h3>
      <p>Beginner</p>
    </div>

    <div class="skill">
      <img src="https://numpy.org/images/logo.svg" alt="NumPy"/>
      <h3>NumPy</h3>
      <p>Beginner</p>
    </div>

  </div>
</section>
          
  <div style="clear:both;"></div>


  <!-- Projects -->
<section class="projects" id="projects">
      <h2>
        Projects
      </h2>
  <div style="clear:both;"></div>

<div id="projects-container" class="projects-container">

   <!-- Vigenere Cipher -->
   <div class="project-card">

    <div class="project-card-info">
      <div>
         <h3>
          Vigenere Cipher
        </h3>
      </div>
      
      <div>
      <a href="https://github.com/firstnamenika/Vigenere-Cipher" target="_blank">
        <img
        src="https://github.githubassets.com/assets/GitHub-Logo-ee398b662d42.png"
        alt="GitHub icon"
        class="github-icon"/>&#8663;
      </a> 
      </div>

    </div>

    <div class="project-image-div">
      <img 
      class="project-image" 
      src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/vigenere.png" 
      alt="Vigenere Cipher"
      />
    </div>

    <div class="caption">
      The Vigenère cipher is a method of encrypting alphabetic text where each letter 
      of the plaintext is encoded with a different Caesar cipher, whose increment 
      is determined by the corresponding letter of another text, the key. 
      This is a fun cryptogpaphy project with Python 3.
    </div>

  </div>

  <!-- Rock Paper Scissors -->
    <div class="project-card">

      <div class="project-card-info">
        <div>
          <h3>
            Rock Paper Scissors React App
          </h3>
        </div>

        <div>
          <a href="https://github.com/firstnamenika/rock-paper-scissors" target="_blank">
            <img
            src="https://github.githubassets.com/assets/GitHub-Logo-ee398b662d42.png"
            alt="GitHub icon"
            class="github-icon"/>&#8663;
          </a>
        </div>

      </div>

      <div class="project-image-div">
        <img 
        class="project-image" 
        src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/rock-paper-scissors.png" 
        alt="Rock Paper Scissors"
        />
      </div>

      <div class="caption">
        The task was to create an app entirely from scratch. 
        I picked React to be able to manage states of styles of play cards and game result. 
        I had some basic JavaScript code that I reworked into React and styled with vanilla CSS.
      </div>
    </div>

    <!-- To Do List App -->
    <div class="project-card">

      <div class="project-card-info">

        <div>
          <h3>
            To Do List React App
          </h3>
        </div>

        <div>
          <a href="https://github.com/firstnamenika/to-do-app" target="_blank">
            <img
            src="https://github.githubassets.com/assets/GitHub-Logo-ee398b662d42.png"
            alt="GitHub icon"
            class="github-icon"/>&#8663;
          </a>
        </div>
        
      </div>

      <div class="project-image-div">
        <img
        class="project-image" 
        src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/app.png" 
        alt="To Do List App"
        />
      </div>

      <div class="caption">
        This is a to do list application made with React. 
        I learnt to manage states of the tasks, so that they can be added, edited, marked off as completed. 
        Additionally, all tasks marked as 'completed' can be removed with one click.
        I rely on browser storage for persistence. 
      </div>
    </div>

 
  <!-- Towers Of Hanoi -->
    <div class="project-card">

      <div class="project-card-info">

        <div>
          <h3>
            Towers Of Hanoi
          </h3>
        </div>

        <div>
          <a href="https://github.com/firstnamenika/towers-of-hanoi" target="_blank">
            <img
            src="https://github.githubassets.com/assets/GitHub-Logo-ee398b662d42.png"
            alt="GitHub icon"
            class="github-icon"/>&#8663;
          </a>
        </div>

      </div>

      <div class="project-image-div">
        <img 
        class="project-image" 
        src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/towers-of-hanoi-python.png" 
        alt="Towers Of Hanoi"
        />
      </div>

      <div class="caption">
        This is a Python implementation of Towers of Hanoi game, 
        demonstrating my understanding of stacks and linked list data structures. 
        Working on this project has been valuable, 
        as I was able to practice my skills in building classes. 
      </div>

    </div>

  <!-- Budget Allocation App -->
    <div class="project-card">

      <div class="project-card-info">

        <div>
          <h3>
            Budget Allocation React and Redux App
          </h3>
        </div>
        
        <div>
          <a href="https://github.com/firstnamenika/ejtos-react_budget_app" target="_blank">
            <img
            src="https://github.githubassets.com/assets/GitHub-Logo-ee398b662d42.png"
            alt="GitHub icon"
            class="github-icon"/>&#8663;
          </a>
        </div>

      </div>

      <div class="project-image-div">
        <img
        class="project-image" 
        src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/currency-change.png" 
        alt="Budget Allocation App"
        />
      </div>
      
      <div class="caption">
        This Budget Allocation App is a hands-on lab from IBM SkillsNetwork.
        States are managed with React and Redux. I learnt to work with code that is broken down into components, app context and a reducer.       
      </div>

    </div>

  <!-- Simple Interest Calculator -->
    <div class="project-card">

      <div class="project-card-info">

        <div>
          <h3>
            Simple Interest Calculator
          </h3>
        </div>

        <div>
          <a href="https://github.com/firstnamenika/simple-interest-calculator" target="_blank">
            <img
            src="https://github.githubassets.com/assets/GitHub-Logo-ee398b662d42.png"
            alt="GitHub icon"
            class="github-icon"/>&#8663;
          </a>
        </div>

      </div>

      <div class="project-image-div">
        <img 
        class="project-image" 
        src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/simp-calc.png" 
        alt="Simple Interest Calculator"
        />
      </div>

      <div class="caption">
        This Simple Interest Calculator was one of my first ever projects. 
        It is a HTML, CSS and JavaScript page that will compute a simple interest based on user-entered values.
      </div>
    </div>  

  </div>

    <!-- Prev and Next slider buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

</section>


  <div style="clear:both;"></div>


  <!-- Certifications -->
<section class="certifications" id="certifications">
      <h2>
        Certifications
      </h2>
     <div style="clear:both;"></div>

     <div class="cert-container">

    <div class="cert">
      <h3>Building Interactive JavaScript Websites Course</h3>
      <p>2024 - Codecademy</p>
      <a 
        class="see-credential-arrow"
        href="https://github.com/firstnamenika/firstnamenika.github.io/blob/main/certificates/interactive-websites2024.pdf" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>

    <div class="cert">
      <h3>JavaScript Course</h3>
      <p>2024 - Codecademy</p>
      <a 
        class="see-credential-arrow"
        href="https://github.com/firstnamenika/firstnamenika.github.io/blob/main/certificates/javascript2024.pdf" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>

    <div class="cert">
      <h3>Developing Front End Apps with React</h3>
      <p>2024 - IBM</p>
      <a 
        href="https://courses.edx.org/certificates/5c5760809a8b4a32aa49c769c31edc3f" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>

    <div class="cert">
      <h3>Introduction to Cloud Native, DevOps, Agile, and NoSQL</h3>
      <p>2023 - IBM</p>
      <a 
        href="https://courses.edx.org/certificates/ac6165c002da43fa9f848d0687ceae56" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>  

    <div class="cert">
      <h3>Web Development with HTML5, CSS3, and JavaScript</h3>
      <p>2023 - IBM</p>
      <a 
        href="https://courses.edx.org/certificates/b726bfa097604af18472afc8abfd51da" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>  

    <div class="cert">
      <h3>Python Basics for Data Science</h3>
      <p>2023 - IBM</p>
      <a 
        href="https://courses.edx.org/certificates/e666e25feac44a2681c583c752fef4b2" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>

    <div class ='cert'>
      <h3>Python 3 Course</h3>
      <p>2023 - Codecademy</p>
      <a 
        href="https://github.com/firstnamenika/firstnamenika.github.io/blob/main/certificates/python2023.pdf" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>

    <div class="cert">
      <h3>Introduction to Cloud Computing</h3>
      <p>2023 - IBM</p>
      <a 
        href="https://courses.edx.org/certificates/db435d33c5ff45ae8acc3827dec4b3b6" 
        target="_blank">
        See credential&#8663;
      </a>
    </div>

</section>

<div style="clear:both;"></div>


    <!-- Links -->
<section id="links">
    <h2>
      Links
    </h2>
  <div style="clear:both;"></div>

<div id="links-container">       

    <!-- GitHub link -->
    <div class="link">
    <a href="https://github.com/firstnamenika" target="_blank">
      <img 
      src="https://github.githubassets.com/assets/GitHub-Logo-ee398b662d42.png" 
      alt="GitHub" 
      class="img-link">
    </a>
    </div>

    <!-- LinkedIn link -->
    <div class="link">
    <a href="https://www.linkedin.com/in/vekolesnikova/" target="_blank">
      <img 
      src="https://upload.wikimedia.org/wikipedia/commons/0/01/LinkedIn_Logo.svg" 
      alt="LinkedIn" 
      class="img-link">
    </a>
    </div>

  </div>
</section>
    
    <!-- Top Anchor -->
    <div id="top" class="top">
    <a id="top-anchor" class="top-anchor" href="#topdiv">
      <img src="https://raw.githubusercontent.com/firstnamenika/firstnamenika.github.io/main/images/top.png" alt="Scroll to Top">
    </a>
    </div>

  </body>
</html>
